<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">
    <stroke android:width="1dip" android:color="@color/design_default_color_on_secondary" />
    <solid android:color="#ffffff"/>
    <corners android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:topRightRadius="30dp"
        android:topLeftRadius="30dp"/>

</shape>